# AichmeeLab

./: .gitignore  AichmeeLab.sln  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
Aichmee.Shared/: Post.cs  (+8 more)
AichmeeLab/: AichmeeLab.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
AichmeeLab/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AichmeeLab/Layout/AboutModal/: AboutModal.razor  AboutModal.razor.css
AichmeeLab/Local/: PagedResult.cs
AichmeeLab/Pages/: Albums.razor  ArticleReader.razor  Articles.razor  Articles.razor.css  Home.razor  Home.razor.css  Unauthorized.razor  ViewArticle.razor  ViewArticle.razor.css
AichmeeLab/Pages/Admin/: AdminAccess.razor  AdminAlbums.razor  AdminArticles.razor  AdminArticles.razor.css  AdminButton.razor  AdminButton.razor.css  AdminFront.razor  AdminFront.razor.css  Photos.razor
AichmeeLab/Pages/HomeFeed/: HomeFeed.razor  HomeFeed.razor.css
AichmeeLab/Pages/Includes/: ArticleWriter.razor  ArticleWriter.razor.css  ArticlesEdit.razor  ArticlesEdit.razor.css  ArticlesList.razor  ArticlesList.razor.css  NavPanel.razor.css  Pagination.razor  Pagination.razor.css  SearchBar.razor  SearchBar.razor.css  ViewArticle.razor  ViewArticle.razor.css
AichmeeLab/Properties/: launchSettings.json
AichmeeLab/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
AichmeeLab/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
AichmeeLab/Services/PhotographerService/: IPhotographerService.cs  PhotographerService.cs
AichmeeLab/Services/SecurityService/: ISecurityService.cs  SecurityService.cs
AichmeeLab/Services/UserService/: IUserService.cs  UserService.cs
AichmeeLab/wwwroot/: appsettings.Development.json  index.html
(+57 files in other folders)
